# 56-sonar-topo-reconstruct

./: README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/sonar/gateway/: SonarGatewayApplication.java
backend/src/main/java/com/sonar/gateway/converter/: CoordinateConverter.java
backend/src/main/java/com/sonar/gateway/flow/: SlidingWindowFlowController.java
backend/src/main/java/com/sonar/gateway/model/: DepthPoint.java  SonarFrame.java
backend/src/main/java/com/sonar/gateway/monitor/: DirectMemoryMonitor.java
backend/src/main/java/com/sonar/gateway/parser/: KongsbergRawParser.java
backend/src/main/java/com/sonar/gateway/simulator/: SonarSimulator.java
backend/src/main/java/com/sonar/gateway/udp/: UdpServer.java  UdpServerHandler.java
backend/src/main/java/com/sonar/gateway/websocket/: WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
backend/src/main/resources/: logback.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: DepthMap.vue
frontend/src/gl/: DelaunayTriangulation.js  HeightmapRenderer.js  HoleFiller.js  Matrix4.js
frontend/src/services/: SonarSimulatorFrontend.js  WebSocketClient.js
frontend/src/utils/: ColorMap.js
